{
  "name": "hitech-chat-widget",
  "version": "1.0.0",
  "description": "Embeddable floating chat widget for Hitech Steel Industries",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "build:widget": "webpack --mode production",
    "serve": "node serve.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "lucide-react": "^0.294.0",
    "next": "^16.2.4",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.0",
    "css-loader": "^6.7.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "keywords": [
    "chatbot",
    "widget",
    "embeddable",
    "nextjs"
  ],
  "author": "Hitech Steel Industries",
  "license": "MIT"
}
